{
  "name": "hf-qrs-teaching",
  "version": "1.0.0",
  "description": "高频QRS技术虚拟仿真教学系统 - HF-QRS Virtual Simulation Teaching System",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "python -m http.server 8080"
  },
  "keywords": ["medical-education", "hf-qrs", "virtual-simulation", "ecg"],
  "license": "MIT"
}
